<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="회원 가입"
                android:textColor="#ffffff"
                android:textSize="30dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">


                <EditText
                    android:id="@+id/idText"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:hint="아이디"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#3E2723" />

                <Button
                    android:id="@+id/validateButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorWarning"
                    android:text="중복 체크"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#3E2723" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                android:hint="이메일"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#3E2723" />

            <RadioGroup
                android:id="@+id/gradeGroup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/gradeFirst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="1학년"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/gradeSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2학년"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/gradeThird"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3학년"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/gradeFourth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4학년"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>


            <Spinner
                android:id="@+id/majorSpinner"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck"></Spinner>
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:text="가입하기"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/registerButton"
                />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>